spring.application.name=AcademicManagementSystem


#h2 database test configurations
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# jpa basic configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

#database config
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10791311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql10791311
spring.datasource.password=jFQVGb4xPD

