spring.application.name=AcademicManagementSystem


#h2 database test configurations
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# jpa basic configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#MySQL Database Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/equipe554557?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# NoHandlerFoundException


#sql configurations
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql